<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>NraDatabaseExport.App</AssemblyName>
		<RootNamespace>NraDatabaseExport.App</RootNamespace>
		<UseWpf>true</UseWpf>
		<ApplicationIcon>Icons\app-icon.ico</ApplicationIcon>

		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.Archimed.json" />
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="System.IO.FileSystem" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NraDatabaseExport\NraDatabaseExport.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
		<PackageReference Include="MvvmDialogs" Version="6.0.0" />
		<PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
	</ItemGroup>

</Project>
