<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>NraDatabaseExport.App</AssemblyName>
		<RootNamespace>NraDatabaseExport.App</RootNamespace>
		<UseWpf>true</UseWpf>
		<ApplicationIcon>Icons\app-icon.ico</ApplicationIcon>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<PublishSingleFile>True</PublishSingleFile>
		<PublishReadyToRun>True</PublishReadyToRun>
	</PropertyGroup>

	<!-- TODO: Trimming doesn't currently work -->

	<!--
	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="System.IO.FileSystem" />
	</ItemGroup>
	-->

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="appsettings.*.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NraDatabaseExport\NraDatabaseExport.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
		<PackageReference Include="MvvmDialogs" Version="6.0.0" />
		<PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
	</ItemGroup>

</Project>
